{
  "name": "Sameer-Aftab",
  "homepage": "https://github.com/Sameer-aftab/learn2code",
  "authors": [
    "Sameer-Aftab <sameeraftab@gmail.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [
    "jekyll-theme",
    "jekyll",
    "gallery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
